<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vamshijajam.whenbus.thanks">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="215dp"
            android:layout_height="183dp"
            app:srcCompat="@drawable/b1"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="338dp"
            android:layout_height="113dp"
            app:srcCompat="@drawable/thanks"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="314dp"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Response has been recorded."
            android:textColor="#3C41C2"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="443dp"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
