<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vamshijajam.whenbus.display"
    tools:showIn="@layout/activity_display">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ListView
            android:id="@+id/list_busstop"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:cacheColorHint="@color/colorPrimary"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:id="@+id/listview1234"
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:layout_alignParentBottom="true"
            android:cacheColorHint="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_above="@+id/listview1234"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"

            android:gravity="center_horizontal"
            android:text="Real Time bus locations"
            android:textColor="@color/hint_colour_dark"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
